# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:langle2k@localhost:5432/mychat?schema=public"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1tb2xseS0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_WEBHOOK_SECRET=whsec_4W/aUwjQqJmzJ73Np+pWdy5k2F+mIKWA
CLERK_SECRET_KEY=sk_test_oB8VuviXQchQE0EJCgSg8PpjMgDkdATVLiIsHLaJzF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/sign-in

PUSHER_APP_ID="1882957"
NEXT_PUBLIC_PUSHER_APP_KEY="a673180d1ab9eed2cf7b"
PUSHER_APP_SECRET="a7bc02fcd3df0abf9aab"